Test_Switch#sho lld ne
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
IP Phone            Gi2/0/23       120        B,T             f8bb.1234.1234
IP Phone            Gi2/0/15       120        B,T             f8bb.1234.1234
IP Phone            Gi2/0/16       120        B,T             f8bb.1234.1234
IP Phone            Gi1/0/10       120        B,T             f8bb.1234.1234
AccessPoint_02      Gi4/0/5        120        B               Gi0
AccessPoint_07      Gi4/0/7        120        B               Gi0
AccessPoint_06      Gi1/0/17       120        B               Gi0
AP_05		    Gi1/0/23       120        B               Gi0
IP Phone            Gi3/0/20       120        B,T             f8bb.1234.1234
AP_HP	            Gi4/0/10       120        B               Gi0
AP_New_AP_newVeryNewGi4/0/8        120        B               Gi0
ANewSwitch.NewSwitchTe1/1/1        120        B,R             Gi3/0/2
IP Phone     	    Gi4/0/19       120        B,T             f8t7.9746.3333
IP Phone     	    Gi2/0/48       120        B,T             f8t7.9746.3333
IP Phone            Gi2/0/19       120        B,T             f8t7.9746.3333
IP Phone            Gi2/0/46       120        B,T             f8t7.9746.3333
IP Phone 	    Gi2/0/24       120        B,T             f8t7.9746.3333
f44h.3063.0000      Gi1/0/22       3601                       f44h.3063.0000
9c7r.efc4.0000      Gi2/0/15       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi2/0/16       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi3/0/15       3601                       9c7r.efc4.0000
9c7r.efc3.0000      Gi1/0/15       3601                       9c7r.efc3.0000
9c7r.efc4.0000      Gi3/0/16       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi3/0/34       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi4/0/21       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi1/0/18       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi3/0/19       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi2/0/17       3601                       9c7r.efc4.0000
9c7r.efc4.0000      Gi3/0/18       3601                       9c7r.efc4.0000
w073.e7b5.0000      Gi4/0/1        3601                       w073.e7b5.0000
9c7r.efc4.0000      Gi4/0/22       3601                       9c7r.efc4.0000
k022.7a2e.0000      Gi1/0/35       3601                       k022.7a2e.0000
esb1.d771.0000      Gi4/0/4        3601                       esb1.d771.0000
9c7r.efc4.0000      Gi3/0/24       3601                       9s7r.efc4.0000
9c7r.efc4.0000      Gi4/0/19       3601                       9s7r.efc4.0000
8e69.9301.1111      Gi2/0/18       3601                       8e69.9301.1111
9c7r.efc4.1111      Gi2/0/6        3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/24       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/19       3601                       9c7r.efc4.1111

Device ID           Local Intf     Hold-time  Capability      Port ID
9c7r.efc4.1111      Gi2/0/2        3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/4        3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/11       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/37       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/22       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/8        3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/9        3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/43       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/10       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/30       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi2/0/34       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi4/0/32       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/41       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/39       3601                       9c7r.efc4.1111
9c7r.efc4.1111      Gi3/0/38       3601                       9c7r.efc4.1111

Device ID           Local Intf     Hold-time  Capability      Port ID
9c7r.efc4.2222      Gi4/0/36       3601                       9c7r.efc4.2222
9c7r.efc4.2222      Gi3/0/46       3601                       9c7r.efc4.2222
9c7r.efc4.2222      Gi3/0/44       3601                       9c7r.efc4.2222
9c7r.efc4.2222      Gi4/0/38       3601                       9c7r.efc4.2222
9c7r.efc4.2222      Gi2/0/25       3601                       9c7r.efc4.2222

Total entries displayed: 85

